log4j.rootLogger=DEBUG,console1,file1
log4j.appender.console1=org.apache.log4j.ConsoleAppender
log4j.appender.console1.layout=org.apache.log4j.PatternLayout
log4j.appender.console1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n
log4j.appender.file1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file1.File=E:\\GitLocalRepository\\RoadToFinancialFreedom\\log\\zen_run.log
log4j.appender.file1.DatePattern=yyyy-MM-dd'.log'
log4j.appender.file1.Append=true
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n
